gitlab:
  webservice:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-webservice
      tag: 16.9.0
    workhorse:
      image: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-workhorse
      tag: 16.8.1
  sidekiq:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-sidekiq
      tag: 16.9.0
  migrations:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-toolbox
      tag: 16.9.0
  gitaly:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitaly
      tag: 16.9.0
  gitlab-exporter:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-exporter
      tag: 16.9.0
  gitlab-pages:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-pages
      tag: 16.9.0
  gitlab-shell:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-shell
      tag: 16.9.0
  praefect:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitaly
      tag: 16.9.0
  toolbox:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-toolbox
      tag: 16.9.0

global:
  certificates:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/certificates
      tag: 16.9.0
  gitlabBase:
    image:
      repository: registry1.dso.mil/ironbank/redhat/ubi/ubi9
      tag: "9.3"
  kubectl:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/kubectl
      tag: 16.9.0

registry:
  image:
    repository: registry1.dso.mil/ironbank/gitlab/gitlab/gitlab-container-registry
    tag: 16.9.0

shared-secrets:
  selfsign:
    image:
      repository: registry1.dso.mil/ironbank/gitlab/gitlab/cfssl-self-sign

upgradeCheck:
  image:
    repository: registry1.dso.mil/ironbank/redhat/ubi/ubi9
    tag: "9.3"
